<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    Text    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hallo Irvan"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textAllCaps="true"
        android:backgroundTint="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textAllCaps="true"
        android:backgroundTint="@color/black"
        />
<!--    Edit text-->
    <EditText
        android:hint="Ini Hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    Checkbox-->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morphing to flowers"
        android:checked="true"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Beg the sun to keeping you alive"
        />
<!--    Radiobutton-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-Laki"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"/>
    </RadioGroup>

<!--    Imageview-->
    <ImageView
        android:src="@drawable/ekk"
        android:layout_width="120dp"
        android:layout_height="200dp"/>
    <ImageButton
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

<!--    Progress bar-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    Spinner-->
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/planets_array"
        >

    </Spinner>
</LinearLayout>